# BankTechAccountSavings

./: BankTechAccountSavings.sln  README.md
BankTechAccountSavings.API/: BankTechAccountSavings.API.csproj  BankTechAccountSavings.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
BankTechAccountSavings.API/Config/: DbConfig.cs
BankTechAccountSavings.API/Controllers/: AccountSavingController.cs  TransactionController.cs  WeatherForecastController.cs
BankTechAccountSavings.API/Properties/: launchSettings.json
BankTechAccountSavings.Application/: BankTechAccountSavings.Application.csproj  Class1.cs  IoC.cs
BankTechAccountSavings.Application/AccountSaving/Dtos/: CreateAccountSaving.cs  CreatedAccountSavingResponse.cs  DeletedAccountSavingResponse.cs  GetAccountSaving.cs  UpdatedAccountSavingResponse.cs
BankTechAccountSavings.Application/AccountSaving/Interfaces/: IAccountSavingService.cs
BankTechAccountSavings.Application/AccountSaving/Services/: AccountSavingService.cs
BankTechAccountSavings.Application/AccountSavings/AutoMapper/: AutoMapperProfile.cs
BankTechAccountSavings.Application/AccountSavings/Dtos/: CreateAccountSaving.cs  CreatedAccountSavingResponse.cs  DeletedAccountSavingResponse.cs  GetAccountSaving.cs  GetBeneficiary.cs  GetTransactionHistory.cs  UpdateAccountSaving.cs  UpdatedAccountSavingResponse.cs
BankTechAccountSavings.Application/AccountSavings/Exceptions/: AccountSavingListNotFound.cs  AccountSavingNotFound.cs
BankTechAccountSavings.Application/AccountSavings/Interfaces/: IAccountSavingService.cs
BankTechAccountSavings.Application/AccountSavings/Services/: AccountSavingService.cs
BankTechAccountSavings.Application/AccountSavings/Validators/: CreateAccountSavingValidator.cs  UpdateAccountSavingValidator.cs
BankTechAccountSavings.Application/Transactions/AutoMapper/: AutoMapperProfile.cs
BankTechAccountSavings.Application/Transactions/Dtos/: CreateBankTransfer.cs  CreateDeposit.cs  CreateDepositByAccountNumber.cs  CreateInterBankTransfer.cs  CreateTransaction.cs  CreateTransfer.cs  CreateTransferByAccountNumber.cs  CreateWithdraw.cs  CreateWithdrawByAccountNumber.cs  GetDeposit.cs  GetDepositByAccountNumber.cs  GetTransaction.cs  GetTransfer.cs  GetTransferByAccountNumber.cs  GetWithdraw.cs  GetWithdrawByAccountNumber.cs
BankTechAccountSavings.Application/Transactions/Interfaces/: ITransactionService.cs
BankTechAccountSavings.Application/Transactions/Services/: TransactionService.cs
BankTechAccountSavings.Application/Transactions/Validators/: CreateBankTransferValidator.cs  CreateDepositByAccountNumberValidator.cs  CreateDepositValidator.cs  CreateInterBankTransferValidator.cs  CreateTransferByAccountNumberValidator.cs  CreateTransferValidator.cs  CreateWithdrawByAccountNumberValidator.cs  CreateWithdrawValidator.cs
BankTechAccountSavings.Domain/: BankTechAccountSavings.Domain.csproj
BankTechAccountSavings.Domain/Entities/: AccountSaving.cs  AccountSavings.cs  Beneficiary.cs  Deposit.cs  Paginated.cs  Transaction.cs  Transfer.cs  WithDraw.cs
BankTechAccountSavings.Domain/Enums/: AccountStatus.cs  AccountType.cs  Bank.cs  Currency.cs  InterbankTransferType.cs  TransactionStatus.cs  TransactionType.cs  TransferType.cs
BankTechAccountSavings.Domain/Interfaces/: IAccountSavingRepository.cs  IBase.cs  IBaseEntity.cs  IRepository.cs  ITransactionRepository.cs
BankTechAccountSavings.Domain/Models/: BaseEntity.cs
BankTechAccountSavings.Infraestructure/: BankTechAccountSavings.Infraestructure.csproj  IoC.cs
BankTechAccountSavings.Infraestructure/Context/: AccountSavingDbContext.cs  BaseDbContext.cs  EntityFrameworkModelBuilderExtensions.cs  IDbContext.cs
BankTechAccountSavings.Infraestructure/Migrations/: 20240308135456_BankTechAccountSaving.Designer.cs  20240308135456_BankTechAccountSaving.cs  20240309161609_BankTechAccountSaving.Designer.cs  20240309161609_BankTechAccountSaving.cs  20240310102947_BankTechAccountSaving.Designer.cs  20240310102947_BankTechAccountSaving.cs  (+9 more)
(+2 files in other folders)
