<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>BankTechAccountSavings.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="BankTechAccountSavings.Infraestructure"/>
    <InternalsVisibleTo Include="BankTechAccountSavings.Application"/>
  </ItemGroup>

</Project>
